block
block from any to any port != 22
block from any to any port { != 22 }
block from any to any port { != 22, > 22 }
block from any to any port != 22
block from any to any port { != 22 }
block from any to any port { != 22, > 22, 1:65535 }
block from any to any port != 22
block from any to any port = 22
block from any to any port < 22
block from any to any port > 22
block from any to any port <= 22
block from any to any port >= 22
block from any to any port 22<>30
block from any to any port 22><30
block from any to any port 22:30
block from 1.2.3.4 to any
block from 10.10.10.10-10.10.10.20 to any
