block
block drop
block return
block return-icmp
block return-icmp6
block return-rst

block from any to any
block from no-route to route something
block from self to any
block from urpf-failed to any
block from 10.20.30.40 to 20.30.40.50
block from 10.20.30.40-10.20.30.50 to 20.30.40.50-20.30.40.60
block from 30.40.50.60/24 to 40.50.60.70/32

block from any to any port 22
block from no-route to route something port ssh
block from self to any port http
block from urpf-failed to any port ssh
block from 10.20.30.40 to 20.30.40.50 port ssh
block from 10.20.30.40-10.20.30.50 to 20.30.40.50-20.30.40.60 port ssh
block from 30.40.50.60/24 to 40.50.60.70/32 port ssh

block from any to any port 22:30
block from any to any port = 30
block from any to any port > 30
block from any to any port < 30
block from any to any port != 30
block from any to any port 22<>30
block from any to any port 22><30

block all
