block
block drop
block return
block return-icmp
block return-icmp6
block return-rst
block log

block quick all

block from any to any
block from no-route to route something
block from self to any
block from urpf-failed to any
block from 10.20.30.40 to 20.30.40.50
block from 10.20.30.40-10.20.30.50 to 20.30.40.50-20.30.40.60
block from 30.40.50.60/24 to 40.50.60.70/32
block from em0 to any
block from hosname to route something
block from interface-group to any

block in from any to any
block in from no-route to route something
block in from self to any
block in from urpf-failed to any
block in from 10.20.30.40 to 20.30.40.50
block in from 10.20.30.40-10.20.30.50 to 20.30.40.50-20.30.40.60
block in from 30.40.50.60/24 to 40.50.60.70/32
block in from em0 to any
block in from hosname to route something
block in from interface-group to any

block drop log all all

block proto tcp from any to any
block inet6 proto tcp from any to any

block from any to any port 22
block from no-route to route something port ssh
block from self to any port http
block from urpf-failed to any port ssh
block from 10.20.30.40 to 20.30.40.50 port ssh
block from 10.20.30.40-10.20.30.50 to 20.30.40.50-20.30.40.60 port ssh
block from 30.40.50.60/24 to 40.50.60.70/32 port ssh

block from any to any port 22:30
block from any to any port = 30
block from any to any port > 30
block from any to any port < 30
block from any to any port != 30
block from any to any port 22<>30
block from any to any port 22><30

block all
