match out on $ext_if inet from any to any nat-to 192.0.2.16/28 \
    source-hash xxx
match in  on $ext_if proto tcp from any to any port 80 \
    rdr-to { 10.1.2.155 weight 2, 10.1.2.160 weight 1, \
             10.1.2.161 weight 8 } round-robin
