pass out on $ext_if proto tcp all modulate state
pass in on $ext_if proto tcp from any to any \
    port { ssh, smtp, domain, auth }
block in on $ext_if proto tcp from any \
    os { "Windows 95", "Windows 98" } to any port smtp
